{
  "name": "botbuilder-markdown",
  "version": "0.0.8",
  "description": "Adds a middleware that converts markdown to specific format for each channel.",
  "repository": "https://github.com/suttna/botbuilder-markdown",
  "author": "Santiago Doldan <santiagodolte@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --config jest.json --forceExit --runInBand --verbose",
    "posttest": "codecov -f coverage/*.json",
    "build": "yarn lint && tsc",
    "watch": "tsc --watch",
    "lint": "tslint 'src/**/*.ts' '__tests__/**/*.ts'",
    "lint:fix": "tslint 'src/**/*.ts' '__tests__/**/*.ts' --fix",
    "ci": "yarn lint && yarn build && yarn test",
    "prepublish": "yarn build"
  },
  "keywords": [
    "bot",
    "node",
    "botframework",
    "botbuilder",
    "markdown",
    "parser",
    "slack",
    "msteams"
  ],
  "dependencies": {
    "botbuilder": "^3.9.1",
    "html-to-markdown": "1.0.0"
  },
  "devDependencies": {
    "@types/jest": "22.1.0",
    "codecov": "3.0.0",
    "jest": "21.2.1",
    "ts-jest": "21.2.4",
    "tslint": "5.8.0",
    "typedoc": "0.9.0",
    "typescript": "2.6.2"
  }
}
